****************************异常文本****************************
【出现时间】：2019/4/3 16:47:12
【异常类型】：IOException
【异常信息】：文件“E:\matlabworkspace\srec_merge_v_02\cali_params_eeprom_2_merge.srec”正由另一进程使用，因此该进程无法访问此文件。
【堆栈调用】：在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
              在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
              在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
              在 System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
              在 System.IO.StreamReader..ctor(String path)
              在 Utilities.IO.HexBlock.LoadFile(String path) 位置 d:\T1E_workspace\T18_bootloader\BootLoad\Source\HexFile\HexBlock.cs:行号 160
              在 uds_test.main.OpenFileThread(String path) 位置 d:\T1E_workspace\T18_bootloader\BootLoad\Source\main.cs:行号 337
              在 uds_test.main.FileToolStripMenuItem_Click(Object sender, EventArgs e) 位置 d:\T1E_workspace\T18_bootloader\BootLoad\Source\main.cs:行号 360
              在 System.Windows.Forms.ToolStripItem.RaiseEvent(Object key, EventArgs e)
              在 System.Windows.Forms.ToolStripMenuItem.OnClick(EventArgs e)
              在 System.Windows.Forms.ToolStripItem.HandleClick(EventArgs e)
              在 System.Windows.Forms.ToolStripItem.HandleMouseUp(MouseEventArgs e)
              在 System.Windows.Forms.ToolStripItem.FireEventInteractive(EventArgs e, ToolStripItemEventType met)
              在 System.Windows.Forms.ToolStripItem.FireEvent(EventArgs e, ToolStripItemEventType met)
              在 System.Windows.Forms.ToolStrip.OnMouseUp(MouseEventArgs mea)
              在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
              在 System.Windows.Forms.Control.WndProc(Message& m)
              在 System.Windows.Forms.ScrollableControl.WndProc(Message& m)
              在 System.Windows.Forms.ToolStrip.WndProc(Message& m)
              在 System.Windows.Forms.MenuStrip.WndProc(Message& m)
              在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
              在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
              在 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
****************************************************************

****************************异常文本****************************
【出现时间】：2019/4/3 16:47:20
【异常类型】：IOException
【异常信息】：文件“E:\matlabworkspace\srec_merge_v_02\cali_params_eeprom_2_merge.srec”正由另一进程使用，因此该进程无法访问此文件。
【堆栈调用】：在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
              在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
              在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
              在 System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
              在 System.IO.StreamReader..ctor(String path)
              在 Utilities.IO.HexBlock.LoadFile(String path) 位置 d:\T1E_workspace\T18_bootloader\BootLoad\Source\HexFile\HexBlock.cs:行号 160
              在 uds_test.main.OpenFileThread(String path) 位置 d:\T1E_workspace\T18_bootloader\BootLoad\Source\main.cs:行号 337
              在 uds_test.main.FileToolStripMenuItem_Click(Object sender, EventArgs e) 位置 d:\T1E_workspace\T18_bootloader\BootLoad\Source\main.cs:行号 360
              在 System.Windows.Forms.ToolStripItem.RaiseEvent(Object key, EventArgs e)
              在 System.Windows.Forms.ToolStripMenuItem.OnClick(EventArgs e)
              在 System.Windows.Forms.ToolStripItem.HandleClick(EventArgs e)
              在 System.Windows.Forms.ToolStripItem.HandleMouseUp(MouseEventArgs e)
              在 System.Windows.Forms.ToolStripItem.FireEventInteractive(EventArgs e, ToolStripItemEventType met)
              在 System.Windows.Forms.ToolStripItem.FireEvent(EventArgs e, ToolStripItemEventType met)
              在 System.Windows.Forms.ToolStrip.OnMouseUp(MouseEventArgs mea)
              在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
              在 System.Windows.Forms.Control.WndProc(Message& m)
              在 System.Windows.Forms.ScrollableControl.WndProc(Message& m)
              在 System.Windows.Forms.ToolStrip.WndProc(Message& m)
              在 System.Windows.Forms.MenuStrip.WndProc(Message& m)
              在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
              在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
              在 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
****************************************************************

****************************异常文本****************************
【出现时间】：2019/4/8 16:13:15
【异常类型】：FileNotFoundException
【异常信息】：SecurityAccess.dll
【堆栈调用】：在 System.Diagnostics.FileVersionInfo.GetVersionInfo(String fileName)
              在 uds_test.main.AboutToolStripMenuItem_Click(Object sender, EventArgs e)
              在 System.Windows.Forms.ToolStripItem.RaiseEvent(Object key, EventArgs e)
              在 System.Windows.Forms.ToolStripMenuItem.OnClick(EventArgs e)
              在 System.Windows.Forms.ToolStripItem.HandleClick(EventArgs e)
              在 System.Windows.Forms.ToolStripItem.HandleMouseUp(MouseEventArgs e)
              在 System.Windows.Forms.ToolStripItem.FireEventInteractive(EventArgs e, ToolStripItemEventType met)
              在 System.Windows.Forms.ToolStripItem.FireEvent(EventArgs e, ToolStripItemEventType met)
              在 System.Windows.Forms.ToolStrip.OnMouseUp(MouseEventArgs mea)
              在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
              在 System.Windows.Forms.Control.WndProc(Message& m)
              在 System.Windows.Forms.ScrollableControl.WndProc(Message& m)
              在 System.Windows.Forms.ToolStrip.WndProc(Message& m)
              在 System.Windows.Forms.MenuStrip.WndProc(Message& m)
              在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
              在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
              在 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
****************************************************************

****************************异常文本****************************
【出现时间】：2019/4/10 8:52:16
【异常类型】：FileNotFoundException
【异常信息】：SecurityAccess.dll
【堆栈调用】：在 System.Diagnostics.FileVersionInfo.GetVersionInfo(String fileName)
              在 uds_test.main.AboutToolStripMenuItem_Click(Object sender, EventArgs e)
              在 System.Windows.Forms.ToolStripItem.RaiseEvent(Object key, EventArgs e)
              在 System.Windows.Forms.ToolStripMenuItem.OnClick(EventArgs e)
              在 System.Windows.Forms.ToolStripItem.HandleClick(EventArgs e)
              在 System.Windows.Forms.ToolStripItem.HandleMouseUp(MouseEventArgs e)
              在 System.Windows.Forms.ToolStripItem.FireEventInteractive(EventArgs e, ToolStripItemEventType met)
              在 System.Windows.Forms.ToolStripItem.FireEvent(EventArgs e, ToolStripItemEventType met)
              在 System.Windows.Forms.ToolStrip.OnMouseUp(MouseEventArgs mea)
              在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
              在 System.Windows.Forms.Control.WndProc(Message& m)
              在 System.Windows.Forms.ScrollableControl.WndProc(Message& m)
              在 System.Windows.Forms.ToolStrip.WndProc(Message& m)
              在 System.Windows.Forms.MenuStrip.WndProc(Message& m)
              在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
              在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
              在 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
****************************************************************

****************************异常文本****************************
【出现时间】：2019/4/11 10:15:01
【异常类型】：IOException
【异常信息】：Record Line Error.
S315008000000001000104060205000100010406020544
S315008000100001000104060205000100010406020534
S31500800020000002080001020836F80000000006AF52
S3150080003036C00000000071C718884C01000000001F
S315008000400E5437D800000000F3CF18884C0139CE03
S3150080005000010001040602050001000104060205F4
S3150080006000010001040602050001000104060205E4
S31500800070000102080000020836F80000000006AF02
S3150080008036C00000000071C718884C0102050000C8
S31500800090000001020800000000000208385000003D
S315008000A000010001040602050001000104060205A4
S315008000B00001000104060205000100010406020594
S315008000C000000208000102083728000000000659D7
S315008000D036C00000000069A618884C0100000100A7
S315008000E00104060205000000000100010406020565
S315008000F00001000104060205000100010406020554
S315008001000001000104060205000100010406020543
S315008001100000020800010208379200000000067CF9
S3150080012036C00000000034B418884C010104060271
S315008001300500000000010001040602050000000021
S315008001400300010400000000000100000000000020
S3150080015000000000000001020000271001010108D4
S3150080016000020002000401000200010001000002FA
S315008001700004000A00080004000800003F80000018
S31500800180001E00C800010001000100000000000000
S31500800190000000000000000000002710000100FFA2
S315008001A000010001000401000100010001000002BD
S315008001B00004000A000800040008000A3F800000CE
S315008001C0001E00C8000000000001000000000000C2
S315008001D00000000000018C000000271000010000D4
S315008001E0000100010004020000800200008000027D
S315008001F00006000A00050004000801003F99999A4C
S31500800200001E00C802020202000100000000000079
S3150080021000000000007800C80000271001010000DF
S315008002200001000200040400008004000080000237
S315008002300006000A00050004000827103F80000021
S31500800240001E00C8030303030080020000000000B4
S315008002500000000000000000000000000000000018
S315008002600002001E3206060106010A0406000A0480
S315008002700600000200F92300FFFFFFFFFFFFFFFFDC
S31500800280FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8
S31500800290FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8
S315008002A0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD8
S315008002B0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC8
S315008002C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB8
S315008002D0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA8
S315008002E0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF98
S315008002F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF88
S31500800300FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF77
S31500800310FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF67
S31500800320FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF57
S31500800330FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF47
S31500800340FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF37
S31500800350FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF27
S31500800360FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF17
S31500800370FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF07
S31500800380FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
S31500800390FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7
S315008003A0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD7
S315008003B0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC7
S315008003C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB7
S315008003D0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA7
S315008003E0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF97
S315008003F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF87
【堆栈调用】：在 Utilities.IO.MotRecord.Parse(String tMotRecord) 位置 d:\T1E_workspace\T18_bootloader\BootLoad\Source\HexFile\MotRecord.cs:行号 132
              在 Utilities.IO.HexBlock.LoadFile(String path) 位置 d:\T1E_workspace\T18_bootloader\BootLoad\Source\HexFile\HexBlock.cs:行号 203
              在 uds_test.main.OpenFileThread(String path) 位置 d:\T1E_workspace\T18_bootloader\BootLoad\Source\main.cs:行号 339
              在 uds_test.main.FileToolStripMenuItem_Click(Object sender, EventArgs e) 位置 d:\T1E_workspace\T18_bootloader\BootLoad\Source\main.cs:行号 362
              在 System.Windows.Forms.ToolStripItem.RaiseEvent(Object key, EventArgs e)
              在 System.Windows.Forms.ToolStripMenuItem.OnClick(EventArgs e)
              在 System.Windows.Forms.ToolStripItem.HandleClick(EventArgs e)
              在 System.Windows.Forms.ToolStripItem.HandleMouseUp(MouseEventArgs e)
              在 System.Windows.Forms.ToolStripItem.FireEventInteractive(EventArgs e, ToolStripItemEventType met)
              在 System.Windows.Forms.ToolStripItem.FireEvent(EventArgs e, ToolStripItemEventType met)
              在 System.Windows.Forms.ToolStrip.OnMouseUp(MouseEventArgs mea)
              在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
              在 System.Windows.Forms.Control.WndProc(Message& m)
              在 System.Windows.Forms.ScrollableControl.WndProc(Message& m)
              在 System.Windows.Forms.ToolStrip.WndProc(Message& m)
              在 System.Windows.Forms.MenuStrip.WndProc(Message& m)
              在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
              在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
              在 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
****************************************************************

****************************异常文本****************************
【出现时间】：2019/4/11 10:15:13
【异常类型】：IOException
【异常信息】：Record Line Error.
S315008000000001000104060205000100010406020544
S315008000100001000104060205000100010406020534
S31500800020000002080001020836F80000000006AF52
S3150080003036C00000000071C718884C01000000001F
S315008000400E5437D800000000F3CF18884C0139CE03
S3150080005000010001040602050001000104060205F4
S3150080006000010001040602050001000104060205E4
S31500800070000102080000020836F80000000006AF02
S3150080008036C00000000071C718884C0102050000C8
S31500800090000001020800000000000208385000003D
S315008000A000010001040602050001000104060205A4
S315008000B00001000104060205000100010406020594
S315008000C000000208000102083728000000000659D7
S315008000D036C00000000069A618884C0100000100A7
S315008000E00104060205000000000100010406020565
S315008000F00001000104060205000100010406020554
S315008001000001000104060205000100010406020543
S315008001100000020800010208379200000000067CF9
S3150080012036C00000000034B418884C010104060271
S315008001300500000000010001040602050000000021
S315008001400300010400000000000100000000000020
S3150080015000000000000001020000271001010108D4
S3150080016000020002000401000200010001000002FA
S315008001700004000A00080004000800003F80000018
S31500800180001E00C800010001000100000000000000
S31500800190000000000000000000002710000100FFA2
S315008001A000010001000401000100010001000002BD
S315008001B00004000A000800040008000A3F800000CE
S315008001C0001E00C8000000000001000000000000C2
S315008001D00000000000018C000000271000010000D4
S315008001E0000100010004020000800200008000027D
S315008001F00006000A00050004000801003F99999A4C
S31500800200001E00C802020202000100000000000079
S3150080021000000000007800C80000271001010000DF
S315008002200001000200040400008004000080000237
S315008002300006000A00050004000827103F80000021
S31500800240001E00C8030303030080020000000000B4
S315008002500000000000000000000000000000000018
S315008002600002001E3206060106010A0406000A0480
S315008002700600000200F92300FFFFFFFFFFFFFFFFDC
S31500800280FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8
S31500800290FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8
S315008002A0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD8
S315008002B0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC8
S315008002C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB8
S315008002D0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA8
S315008002E0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF98
S315008002F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF88
S31500800300FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF77
S31500800310FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF67
S31500800320FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF57
S31500800330FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF47
S31500800340FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF37
S31500800350FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF27
S31500800360FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF17
S31500800370FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF07
S31500800380FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
S31500800390FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7
S315008003A0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD7
S315008003B0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC7
S315008003C0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB7
S315008003D0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA7
S315008003E0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF97
S315008003F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF87
【堆栈调用】：在 Utilities.IO.MotRecord.Parse(String tMotRecord) 位置 d:\T1E_workspace\T18_bootloader\BootLoad\Source\HexFile\MotRecord.cs:行号 132
              在 Utilities.IO.HexBlock.LoadFile(String path) 位置 d:\T1E_workspace\T18_bootloader\BootLoad\Source\HexFile\HexBlock.cs:行号 203
              在 uds_test.main.OpenFileThread(String path) 位置 d:\T1E_workspace\T18_bootloader\BootLoad\Source\main.cs:行号 339
              在 uds_test.main.FileToolStripMenuItem_Click(Object sender, EventArgs e) 位置 d:\T1E_workspace\T18_bootloader\BootLoad\Source\main.cs:行号 362
              在 System.Windows.Forms.ToolStripItem.RaiseEvent(Object key, EventArgs e)
              在 System.Windows.Forms.ToolStripMenuItem.OnClick(EventArgs e)
              在 System.Windows.Forms.ToolStripItem.HandleClick(EventArgs e)
              在 System.Windows.Forms.ToolStripItem.HandleMouseUp(MouseEventArgs e)
              在 System.Windows.Forms.ToolStripItem.FireEventInteractive(EventArgs e, ToolStripItemEventType met)
              在 System.Windows.Forms.ToolStripItem.FireEvent(EventArgs e, ToolStripItemEventType met)
              在 System.Windows.Forms.ToolStrip.OnMouseUp(MouseEventArgs mea)
              在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
              在 System.Windows.Forms.Control.WndProc(Message& m)
              在 System.Windows.Forms.ScrollableControl.WndProc(Message& m)
              在 System.Windows.Forms.ToolStrip.WndProc(Message& m)
              在 System.Windows.Forms.MenuStrip.WndProc(Message& m)
              在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
              在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
              在 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
****************************************************************

****************************异常文本****************************
【出现时间】：2019/5/10 14:33:55
【异常类型】：FileNotFoundException
【异常信息】：SecurityAccess.dll
【堆栈调用】：在 System.Diagnostics.FileVersionInfo.GetVersionInfo(String fileName)
              在 uds_test.main.AboutToolStripMenuItem_Click(Object sender, EventArgs e) 位置 d:\data_radar\T18_bootloader\BootLoad\Source\main.cs:行号 443
              在 System.Windows.Forms.ToolStripItem.RaiseEvent(Object key, EventArgs e)
              在 System.Windows.Forms.ToolStripMenuItem.OnClick(EventArgs e)
              在 System.Windows.Forms.ToolStripItem.HandleClick(EventArgs e)
              在 System.Windows.Forms.ToolStripItem.HandleMouseUp(MouseEventArgs e)
              在 System.Windows.Forms.ToolStripItem.FireEventInteractive(EventArgs e, ToolStripItemEventType met)
              在 System.Windows.Forms.ToolStripItem.FireEvent(EventArgs e, ToolStripItemEventType met)
              在 System.Windows.Forms.ToolStrip.OnMouseUp(MouseEventArgs mea)
              在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
              在 System.Windows.Forms.Control.WndProc(Message& m)
              在 System.Windows.Forms.ScrollableControl.WndProc(Message& m)
              在 System.Windows.Forms.ToolStrip.WndProc(Message& m)
              在 System.Windows.Forms.MenuStrip.WndProc(Message& m)
              在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
              在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
              在 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
****************************************************************

