
1.Connect Kvaser, Laptop and radar and power on the radar making sure the comunnication between them works fine.

2.Open the folder "update_tool", double clike"Eradar_date_radar_V01_E.exe"

3.Click Tab "File", then select the updating firmware file "rsdk_1RF_4Antennas_demo_Z7_0_sa_gcc_S32R274_z4_debug_merge.srec"under path "Eradar_firmware_update/firmware/"

4.Click Tap "Update", then download process will start and it will take about three minus till finish.

5.Click Tab "File", then select the updating radar config file "cali_esrr_1024x128_fov150_config_merge.srec"under path "Eradar_firmware_update/firmware/"

6.Click Tap "Update", then download process will start and it will take about three minus till finish.